---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mw-xslfo-antennahouse
  namespace: mw-services
  labels:
    app: mw-xslfo-antennahouse
spec:
  selector:
    matchLabels:
      app: mw-xslfo-antennahouse
  template:
    metadata:
      labels:
        app: mw-xslfo-antennahouse
    spec:
      restartPolicy: Always
      containers:
        - name: mw-xslfo-antennahouse
          image: gitlab.mindworking.local:5050/mw-development/mw-service-xslfo-antennahouse/mw-service-xslfo-antennahouse:latest
          ports:
            - containerPort: 8080
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://otel-collector.otel.svc.cluster.local:4317"
            - name: TZ
              value: "Europe/Copenhagen"
          volumeMounts:
            - name: fonts
              mountPath: /usr/AHFormatterV74/mw-fonts
              readOnly: true
          resources:
            limits:
              cpu: "4"
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 1Gi
      volumes:
        - name: fonts
          persistentVolumeClaim:
            claimName: fonts-pvc
       