---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mw-service-pdf-rasterizer
  namespace: mw-services
spec:
  selector:
    matchLabels:
      app: mw-service-pdf-rasterizer
  template:
    metadata:
      labels:
        app: mw-service-pdf-rasterizer
    spec:
      containers:
        - name: mw-service-pdf-rasterizer
          image: gitlab.mindworking.local:5050/mw-development/mw-service-pdf-rasterizer/mw-service-pdf-rasterizer:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 1Gi
          