apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mw-services

resources:
  - ../../../mw-antennahouse
  - keda-scaler.yml
  - http_route.yml
  - pv.yml
  - default-headers.yml

patches:
  - path: patch-deployment.yml
