---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fonts-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: fonts-data
  nfs:
    path: "/fonts"
    server: "nfs-development.mindworking.local"
    readOnly: true
    